{
  "name": "塔羅占卜",
  "short_name": "塔羅",
  "description": "純粹的塔羅占卜工具，所有資料僅存於您的裝置",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
